# Log levels
RUST_LOG=info
rest_api=info
actix=info
diesel_migrations=info

# Database settings. For more information on the database url, see:
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgres://postgres:password@localhost/jtcc_example

# Desired addresses for the server
HOST=127.0.0.1
UDP=127.0.0.1:3381
